<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <title> EXERCISE 3 </title>
    </head>

    <body>
      <div class="title"> QUEEN! QUEEN! QUEEN! QUEEN! <br> QUEEN! QUEEN! QUEEN! QUEEN! <br> QUEEN! QUEEN! QUEEN! QUEEN! <br> QUEEN! QUEEN! QUEEN! QUEEN! </div>
      <video class="video" controls>
        <source src="prom.mp4" type="video/mp4">
        <source src="prom.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <div class="arrow-right icon"></div>
      <a class="arrow-right icon" href='11.html'>  </a>

    </body>

    <style>

      body{
        background-color: #e588b6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      .title{
        position: absolute;
        top: 4%;
        left: 5%;
        font-size: 100px;
        font-family: 'Shadows Into Light', cursive;
      }

      .video{
        position: absolute;
        top: 22%;
        left: 19%;
        height: 60%;
      }

      .arrow-right.icon {
        color: black;
        position: absolute;
        top: 45%;
        right: 5%;
        width: 32px;
        height: 3px;
        background-color: currentColor;
      }

      .arrow-right.icon:before {
        content: '';
        position: absolute;
        right: 1px;
        top: -10px;
        width: 20px;
        height: 20px;
        border-top: solid 3px currentColor;
        border-right: solid 3px currentColor;
        -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        @media screen and (max-width: 1200px) {

          .title{
            position: absolute;
            top: 5%;
            left: 5%;
            font-size: 80px;
            font-family: 'Shadows Into Light', cursive;
            line-height: 150px;
          }

          .video{
            position: absolute;
            top: 20%;
            left: 15%;
            height: 60%;
          }

        }

        @media screen and (max-width: 1000px) {

          .title{
            position: absolute;
            top: 5%;
            left: 5%;
            font-size: 60px;
            font-family: 'Shadows Into Light', cursive;
            line-height: 150px;
          }

          .video{
            position: absolute;
            top: 25%;
            left: 10%;
            height: 50%;
          }

        }

        @media screen and (max-width: 800px) {

          .title{
            position: absolute;
            top: 0%;
            left: 5%;
            font-size: 80px;
            font-family: 'Shadows Into Light', cursive;
            line-height: 100px;
          }

          .video{
            position: absolute;
            top: 55%;
            left: 2%;
            height: 40%;
          }

        }

    </style>
  </html>
