<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <title> EXERCISE 3 </title>
    </head>

    <body>
      <div class="title"> It's that time of the year... </div>
      <div class="title2"> TALENT SHOW! </div>
      <div class="text"> > </div>
      <div class="text2"> Jingle Bells, <br> THE PLASTICS  </div>
      <video class="video" controls>
        <source src="talentshow.mp4" type="video/mp4">
        <source src="talenshow.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <div class="arrow-right icon"></div>
      <a class="arrow-right icon" href='8.html'>  </a>

    </body>

    <style>

      body{
        background-color: #e588b6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      .title{
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 100px;
        font-family: 'Shadows Into Light', cursive;
      }

      .title2{
        position: absolute;
        top: 50%;
        right: 15%;
        font-size: 150px;
        font-family: 'Shadows Into Light', cursive;
      }

      .text{
        position: absolute;
        top: 70%;
        left: 6%;
        font-size: 150px;
        font-family: 'Shadows Into Light', cursive;
        transform: rotate(90deg);
      }

      .text2{
        position: absolute;
        top: 150%;
        right: 8%;
        font-size: 50px;
        font-family: 'Shadows Into Light', cursive;
        transform: rotate(-5deg);
      }

      .video{
        position: absolute;
        top: 110%;
        left: 5%;
        width: 60%;
        padding-bottom: 6%;
      }

      .arrow-right.icon {
        color: black;
        position: absolute;
        top: 45%;
        right: 5%;
        width: 32px;
        height: 3px;
        background-color: currentColor;
      }

      .arrow-right.icon:before {
        content: '';
        position: absolute;
        right: 1px;
        top: -10px;
        width: 20px;
        height: 20px;
        border-top: solid 3px currentColor;
        border-right: solid 3px currentColor;
        -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        @media screen and (max-width: 1200px) {

          .text2{
            position: absolute;
            top: 130%;
            right: 5%;
            font-size: 50px;
            font-family: 'Shadows Into Light', cursive;
            transform: rotate(-5deg);
          }
      }

      @media screen and (max-width: 1100px) {

        .title{
          position: absolute;
          top: 20%;
          left: 5%;
          font-size: 80px;
          font-family: 'Shadows Into Light', cursive;
        }

        .title2{
          position: absolute;
          top: 50%;
          right: 15%;
          font-size: 100px;
          font-family: 'Shadows Into Light', cursive;
        }

        .text{
          position: absolute;
          top: 70%;
          left: 6%;
          font-size: 100px;
          font-family: 'Shadows Into Light', cursive;
          transform: rotate(90deg);
        }

        .text2{
          position: absolute;
          top: 130%;
          right: 5%;
          font-size: 40px;
          font-family: 'Shadows Into Light', cursive;
          transform: rotate(-5deg);
        }
    }

    @media screen and (max-width: 800px) {

      .title{
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 60px;
        font-family: 'Shadows Into Light', cursive;
      }

      .title2{
        position: absolute;
        top: 50%;
        right: 15%;
        font-size: 80px;
        font-family: 'Shadows Into Light', cursive;
      }

      .text{
        position: absolute;
        top: 70%;
        left: 6%;
        font-size: 80px;
        font-family: 'Shadows Into Light', cursive;
        transform: rotate(90deg);
      }

      .text2{
        position: absolute;
        top: 130%;
        right: 5%;
        font-size: 35px;
        font-family: 'Shadows Into Light', cursive;
        transform: rotate(-5deg);
      }
  }

      @media screen and (max-width: 600px) {

        .title{
          position: absolute;
          top: 10%;
          left: 6%;
          font-size: 40px;
          font-family: 'Shadows Into Light', cursive;
        }

        .title2{
          position: absolute;
          top: 20%;
          left: 6%;
          font-size: 65px;
          font-family: 'Shadows Into Light', cursive;
        }

        .text{
          opacity: 0%;
        }

        .text2{
          position: absolute;
          top: 80%;
          right: 18%;
          font-size: 25px;
          font-family: 'Shadows Into Light', cursive;
          transform: rotate(0deg);
          text-align: right;
        }

        .video{
          position: absolute;
          top: 40%;
          left: 5%;
          width: 78%;
          padding-bottom: 0%;
        }
    }



    </style>
  </html>
