<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <title> EXERCISE 3 </title>
    </head>

    <body>
      <div class="title"> Swedish Nutrion Bars = DIET </div>
      <div class="title2"> / </div>
      <div class="title3"> Regina = FAT!!! </div>
      <img src="after.jpg" class="image">
      <img src="after2.png" class="image2">
      <div class="arrow-right icon"></div>
      <a class="arrow-right icon" href='9.html'>  </a>

    </body>

    <style>

      body{
        background-color: #e588b6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      .title{
        position: absolute;
        top: 20%;
        right: 15%;
        font-size: 60px;
        font-family: 'Shadows Into Light', cursive;
      }

      .title2{
        position: absolute;
        top: 18%;
        right: 24%;
        font-size: 80px;
        font-family: 'Shadows Into Light', cursive;
      }

      .title3{
        position: absolute;
        top: 60%;
        right: 15%;
        font-size: 80px;
        font-family: 'Shadows Into Light', cursive;
      }

      .image{
        position: absolute;
        top: 15%;
        left: 5%;
        width: 35%;
        transform: rotate(-10deg);
      }

      .image2{
        position: absolute;
        top: 50%;
        left: 15%;
        width: 30%;
        transform: rotate(-10deg);
      }

      .arrow-right.icon {
        color: black;
        position: absolute;
        top: 45%;
        right: 5%;
        width: 32px;
        height: 3px;
        background-color: currentColor;
      }

      .arrow-right.icon:before {
        content: '';
        position: absolute;
        right: 1px;
        top: -10px;
        width: 20px;
        height: 20px;
        border-top: solid 3px currentColor;
        border-right: solid 3px currentColor;
        -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        @media screen and (max-width: 600px) {

          .title{
            position: absolute;
            top: 5%;
            right: 1%;
            font-size: 50px;
            font-family: 'Shadows Into Light', cursive;
            margin: 5%;
          }

          .title2{
            position: absolute;
            top: 8%;
            right: 7%;
            font-size: 60px;
            font-family: 'Shadows Into Light', cursive;
          }

          .title3{
            position: absolute;
            top: 40%;
            right: 12%;
            font-size: 50px;
            font-family: 'Shadows Into Light', cursive;
          }

          .image{
            position: absolute;
            top: 60%;
            left: 0%;
            width: 45%;
            height: 22%;
            transform: rotate(0deg);
          }

          .image2{
            position: absolute;
            top: 60%;
            left: 50%;
            width: 55%;
            height: 22%;
            transform: rotate(0deg);
          }
}

    </style>
  </html>
