<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <title> EXERCISE 3 </title>
    </head>

    <body>
      <div class="title"> Our little math genius is back!!!!!!!!!!!!!!!!!!!!!!!! </div>
      <img src="math.gif" class="image">
      <div class="arrow-right icon"></div>
      <a class="arrow-right icon" href='10.html'>  </a>

    </body>

    <style>

      body{
        background-color: #e588b6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      .title{
        position: absolute;
        top: 77%;
        left: 15%;
        font-size: 60px;
        font-family: 'Shadows Into Light', cursive;
      }

      .image{
        position: absolute;
        top: 12%;
        left: 20%;
        height: 60%;
      }

      .arrow-right.icon {
        color: black;
        position: absolute;
        top: 45%;
        right: 5%;
        width: 32px;
        height: 3px;
        background-color: currentColor;
      }

      .arrow-right.icon:before {
        content: '';
        position: absolute;
        right: 1px;
        top: -10px;
        width: 20px;
        height: 20px;
        border-top: solid 3px currentColor;
        border-right: solid 3px currentColor;
        -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        @media screen and (max-width: 1200px) {

          .title{
            position: absolute;
            top: 77%;
            left: 15%;
            font-size: 50px;
            font-family: 'Shadows Into Light', cursive;
          }

          .image{
            position: absolute;
            top: 12%;
            left: 15%;
            height: 60%;
          }

        }

        @media screen and (max-width: 1000px) {

          .title{
            position: absolute;
            top: 72%;
            left: 13%;
            font-size: 40px;
            font-family: 'Shadows Into Light', cursive;
          }

          .image{
            position: absolute;
            top: 18%;
            left: 12%;
            height: 50%;
          }

        }

        @media screen and (max-width: 600px) {

          .title{
            position: absolute;
            top: 55%;
            left: 10%;
            font-size: 30px;
            font-family: 'Shadows Into Light', cursive;
          }

          .image{
            position: absolute;
            top: 5%;
            left: 0%;
            height: 35%;
          }
        }

    </style>
  </html>
